PORT=3000
UPSTASH_REDIS_URL=rediss://default:AVa-AAIjcDExNDFmNTdkZmUzYzM0ODFkYmZhZWU4MzFmNGExZjc2OXAxMA@apparent-raccoon-22206.upstash.io:6379
ACCESS_TOKEN_SECRET=alksnak9292jiow*kn214943
CLOUDINARY_CLOUD_NAME=durntqv4o
CLOUDINARY_API_KEY=876375366383751
CLOUDINARY_API_SECRET=XpStNNcPipM9gqyrzoHKe1crjQ8